{
  "name": "filegator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "concurrently \"php -S localhost:8081\" \"vue-cli-service serve\"",
    "build": "vue-cli-service build --no-clean",
    "lint": "vue-cli-service lint --no-fix frontend/",
    "e2e": "vue-cli-service test:e2e",
    "test:e2e": "vue-cli-service test:e2e --headless",
    "test:unit": "vue-cli-service test:unit"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-e2e-cypress": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "^0.18.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "buefy": "^0.7.10",
    "concurrently": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "resumablejs": "^1.1.0",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.6",
    "vue-clipboard2": "^0.3.1",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.5.21",
    "vuex": "^3.1.2"
  },
  "dependencies": {
    "js-base64": "^2.5.1"
  }
}
