{
  "name": "filegator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "composer install && npm i && concurrently \"php -S 0.0.0.0:8081\" \"vue-cli-service serve --port 8080\"",
    "build": "vue-cli-service build --no-clean",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e --headless",
    "lint": "vue-cli-service lint --no-fix frontend/",
    "e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "js-base64": "^2.5.2",
    "prismjs": "^1.20.0",
    "vue-lazyload": "^1.3.3",
    "vue-prism-editor": "^0.5.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-e2e-cypress": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "^0.21.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "buefy": "^0.7.10",
    "concurrently": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.82.0",
    "resumablejs": "^1.1.0",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.1",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.4.0"
  }
}
